{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "10-saas-cost-optimizer",
  "version": "0.1.0",
  "description": "SaaS Cost Optimizer plugin",
  "author": {
    "name": "Tjark365"
  },
  "extensions": {
    "com.openai": {
      "interface": {
        "displayName": "SaaS Cost Optimizer",
        "shortDescription": "SaaS Cost Optimizer",
        "longDescription": "Structured workflow with Free preview and Pro workflow.",
        "developerName": "Tjark365",
        "category": "Business",
        "capabilities": [
          "Interactive"
        ],
        "defaultPrompt": [
          "Help me use this workflow.",
          "Run a preview.",
          "Review my inputs and next steps."
        ]
      }
    }
  }
}